<!DOCTYPE html>
<html>

<head>
	<title>Gallery Clipboard</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>SEL</title>
	<link rel="stylesheet" href="style.css">
	<script src="libraries/p5.js"></script>
	<!-- <script src="libraries/p5.sound.js"></script> -->
	<script src="sketch.js"></script>


</head>

<body>
	<div id="maincanvas">
		<div id="main-table-row">
			<div id="navibar">	
					<ul id="input-row">	
						<li></li>
						<li></li>
						<li id="logo"></li>
					</ul>				
					<ul id="control-row">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
			</div>

			<div id="workblocks"></div>
		</div>
	</div>
</body>

</html>