body {
  width: 100%;
  margin: 0;
  padding: 0;
}

#maincanvas,
#main-table-row {
  display: block;
}

#workblocks {
  
  margin: 0mm;
  padding: 20mm 5mm 10mm 5mm;

}

#navibar {
  position: fixed;
  width: 100%;
}


ul {
  line-height: 10mm;
  margin: 0;
  padding: 1mm 5mm;
  background-color: white;
  list-style-type: none;
  font-size: 0pt;
  box-shadow: rgba(50, 50, 93, 0.15) 0px 0px 2px 0px, rgba(0, 0, 0, 0.2) 0px 0px 5px 0px;

}

ul li {
  display: inline; 
  
}

li{
  vertical-align: middle;
}

li p{
  margin: 0mm 0mm 0mm 4mm;
  font-family: 'HYQiHeiX1-55W', sans-serif;
  font-size: 10pt;
  color: #828282;
  display: inline; 
  vertical-align: middle;
}

#logo p{
  color: white;
  float:right;
  font-size: 15pt;
  font-weight: bold;
  font-style: italic;
  text-align: right;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.242);
}

.inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.inputfile+label {
  font-family: 'HYQiHeiX1-55W', sans-serif;
  font-size: 10pt;
  line-height: 10pt;
  margin: 0mm 2mm;
  padding: 1.5mm 3mm;
  border: 2mm;
  border-radius: 1mm;
  color: #828282;
  background: rgba(0, 0, 0, 0.015);
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.242);
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}

.checkBlock{
  position: relative;
  margin-top: 12mm;
  width: auto;
  font-family: 'HYQiHeiX1-55W', sans-serif;
  font-size: 10pt;
  line-height: 10pt;
  color: #929292;
}

.checkbox{
  display: inline-block;
  margin:0mm 2mm;
}

#checkbutton{
  display: block;
  margin-top: 6mm;
  line-height: 10pt;
}

.button {
  font-family: 'HYQiHeiX1-55W', sans-serif;
  font-size: 10pt;
  vertical-align: middle;
  margin: 0mm 2mm;
  padding: 1mm 3mm;
  border: 2mm;
  border-radius: 1mm;
  color: #828282;
  background: rgba(0, 0, 0, 0.015);
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.242);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  cursor: pointer;
}

.button:focus {
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}

.button:hover,
.inputfile:focus+label,
.inputfile+label:hover {
  background-color: #f3f3f3;
}


.slider {
  display: inline; 
  vertical-align: middle;
  -webkit-appearance: none;
  appearance: none;
  margin: 0mm 2mm 0mm 1mm;
  padding: 1mm;
  width: 35mm;
  height: 0;
  border-radius: 1mm;
  background: #e0dfdf;
  outline: none;
  opacity: 0.7;
  transform: scale(0.9);
}

.slider:hover {
  opacity: 0.9;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 3mm;
  height: 3mm;
  border-radius: 50%;
  background: mediumblue;
}

.work-unit {
  margin: 0mm;
  display: inline-block;
}

.work-content {
  margin: 10mm;
  display: inline-block;
}

.img-block {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-block {
  margin: 0;

  line-height: 130%;
}

.info {
  margin: 1% 0 0 0;
  text-align: center;
}

.info span{
  margin: 0;
}

span.info-number {
  font-size: 80%;
  transform: translateY(-1mm);
}

span.info-title {
  color: mediumblue;
}

span.info-number,
span.info-title,
span.info-author,
span.info-size {
  margin: 0;
}


.img-normal {
  background-color: rgba(0, 0, 0, 0.1);
}

.img-lacksize {
  background-color: red;
}

.example-block{
  height:720px;
  position: absolute;
  width:fit-content;
  height:fit-content;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

}
